<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
  
    body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #111; 
        color: #fff;
    }
/* nav bar */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 160px;
        height: 100%;
        background: #222;
        text-align: center;
        padding-top: 10px;
    }

    .sidebar a {
        display: block;
        color: white;
        padding: 25px;
        text-decoration: none;
        font-size: 15px;
    }

    .sidebar a:hover {
        background: #333;
    }

    /* Main Content Area */
    #main {
        margin-left: 160px; /* Sidebar ke baad space */
        background-color: #111; 
    }

    /* Hero Section */
    header {
        text-align: center;
        padding: 50px 20px;
        background-color: #000;
    }

    /* about, project, contact, stats Sections */
 
    #about, #projects, #contact, .stats {
    max-width: 1000px;   /* Fixed width for better readability */
    margin: 0 auto;      /* Center horizontally */
    padding: 40px 20px;  /* Inner padding */
    box-sizing: border-box;
    font-size: 14px;

}


    h2 {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: #fff;
    }

    hr {
        width: 200px;
        margin: 10px auto;
        border: 1px solid #555;
    }

    /* Skills Section */
    .skill-bar {
        background: white;
        margin: 10px 0;
        height: 25px;
        width: 100%;
    }

    .skill-fill {
        height: 25px;
        background: #555;
    }

    /* Stats Section */
    .stats {
        display: flex;
        justify-content: space-around;
        background: #ccc;
        color: #000;
        margin-top: 40px;
        text-align: center;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 40px;
        background: #000;
        color: #888;
        width: 100%;
    }

  
</style>
</head>
<body>

<!-- navbar -->
<nav class="sidebar">
    <a href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#projects">PROJECTS</a>
    <a href="#contact">CONTACT</a>
</nav>

<!-- Main Content -->
<div id="main">

    <!-- Hero Section -->
    <header id="home">
        <h1 style="font-size: 60px;">I'm Nabila Zafar</h1>
        <p style="font-size: 15px; color: #888;">UI/UX Designer & Front-End Enthusiast</p>  
        <p style="font-size: 15px; color: #888;">I craft user-friendly designs that bring ideas to life.</p>
        <br><br>
        <img src="nabila.jpg" alt="My Photo" style="width:200px; height:200px; border-radius:50%; object-fit:cover;">
    </header>

    <!-- About Section -->
     <br>
    <section id="about">
        <h2>About Me</h2>
        <hr>
        <br>
        <p style=" color: #888;">
            I'm a passionate UI/UX designer based in Karachi with a strong foundation in design tools like Figma, Photoshop, and Illustrator.  
            With previous front-end development experience, I understand how design and code work together to create seamless digital products.  
            My goal? To design interfaces that are not only beautiful but also intuitive and functional for real users.
        </p>
        <br><br>
        <h2>My Skills</h2>
        <hr>
          <br>
        <p style=" color: #888;">Graphic Designing</p>
        <div class="skill-bar"><div class="skill-fill" style="width:95%;"></div></div>
        <p style=" color: #888;">Web Design</p>
        <div class="skill-bar"><div class="skill-fill" style="width:85%;"></div></div>
        <p style=" color: #888;">UI/UX Designing</p>
        <div class="skill-bar"><div class="skill-fill" style="width:80%;"></div></div>
        <br> <br><br>
        <h2>Tools I Use</h2>
        <hr>
        <br>
        <ul>
            <li style=" color: #888;">Figma</li>
            <br>
            <li style=" color: #888;">Adobe Photoshop</li>
            <br>
            <li style=" color: #888;">Illustrator</li>
            <br>
            <li style=" color: #888;">Visual Studio Code</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <hr>
        <br><br>
        <ol>
            <li ><b>Modern Portfolio Website</b></li>
                <p style=" color: #888;">A responsive personal portfolio built with HTML, CSS, and clean UI/UX principles.</p>
            <br>
            <li ><b>Mobile App UI Concept</b></li>
            <p style=" color: #888;">sleek and minimal app design prototype created in Figma focusing on user flow and accessibility.</p>
            <br>
            <li ><b>Landing Page</b></li>
                <p style=" color: #888;">Designed and developed a landing page with a user-friendly layout and high conversion focus.</p>
        </ol>
    </section>
<br>
    <!-- Stats Section -->
    <div class="stats">
        <div style="font-size: 18px;"><strong>11+</strong><br>Partners</div>
        <div style="font-size: 18px;"><strong>55+</strong><br>Projects Done</div>
        <div style="font-size: 18px;"><strong>89+</strong><br>Happy Clients</div>
        <div style="font-size: 18px;"><strong>150+</strong><br>Meetings</div>
    </div>
<br>
    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <hr>
        <br>
        <p>Email: <a href="mailto:nabilazafar23@gmail.com">nabilazafar23@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/nabilazafar23-rgb" target="_blank">github.com/nabilazafar23-rgb</a></p>
        <p>Phone: +9233 45689357</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Nabila Zafar | All Rights Reserved</p>
    </footer>
</div>
</body>
</html>
